{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean find132pattern(int[] nums) \{\
        Stack<Integer> stack = new Stack<>();\
        int secondMax=Integer.MIN_VALUE;\
        for(int i=nums.length-1;i>=0;i--) \{\
            if(nums[i]< secondMax) \
                return true;\
            else\{\
                while(!stack.isEmpty() && nums[i]>stack.peek()) \{\
                secondMax=stack.pop();\
            \}\
            stack.push(nums[i]);\
        \}\
        \}\
        return false;\
    \}\
\}}