{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl286\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 Solution \{\cf4 \strokec4 \

\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 threeSumSmaller(
\f0\b \cf2 \strokec2 int
\f1\b0 \cf5 \strokec5 [] nums, 
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 target) \{\
Int n = nums.length;\
Int result = 0;\
If(n<3)\
Return 0;\
Arrays.sort(nums);\
for(int I=0;i<n-2;i++) \{\
Int j=I+1;\
Int k=n-1;\
while(j<k) \{\
if(nums[I]+nums[j]+nums[k]<target) \{\
result+=k-j;\
j++;\
\}else \{\
K\'97-;\
\}\
\}\
Return result;\
\}\
\}\cf4 \strokec4 \
}