public class Solution {
  
    public String addBinary(String a, String b) {
      String res="";int length=0;
     int l1=a.length();
     int l2=b.length();
     if(l1<l2)
     {
         for(int i=0;i<l2-l1;i++)
         a='0'+a;
         length=l2;
     }else if(l2<=l1)
     {
         for(int i=0;i<l1-l2;i++)
         b='0'+b;
         length= l1;
     }
     
      
      int carry=0;
      for(int i=length-1;i>=0;i--)
      {
          int c1=a.charAt(i)-'0';
          int c2=b.charAt(i)-'0';
          int sum=(c1^c2^carry)+'0';
          res=(char)sum+res;
          carry=(c1&c2)|(c2&carry)|(c1&carry);
          
      }
        if(carry>0)
        res='1'+res;
        return res;
    }
}