/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l3=new ListNode(0);
        ListNode l4=l3;
        int carry=0;
        while(l1!=null||l2!=null)
        {
           if(l1!=null)
           {
               carry=carry+l1.val;
               l1=l1.next;
           }
           if(l2!=null)
           {
               carry=carry+l2.val;
               l2=l2.next;
           }
           l4.next=new ListNode(carry%10);
           l4=l4.next;
           carry/=10;
           
        }
        if(carry==1)
        l4.next=new ListNode(1);
        return l3.next;
    }
}