{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Cashier \{\
    int custNumber=0;\
    Map<Integer,Integer> map;\
    int n;\
    int discount;\
\
    public Cashier(int n, int discount, int[] products, int[] prices) \{\
        this.n=n;\
        this.discount=discount;\
        map=new HashMap<>();\
        for(int i=0;i<products.length;i++)\
            map.put(products[i],prices[i]);\
        \
    \}\
    \
    public double getBill(int[] product, int[] amount) \{\
        double cost=0;\
        for(int i=0;i<product.length;i++)\
            cost+=map.get(product[i]) * amount[i];\
        \
        custNumber++;\
        if(custNumber==n) \{\
            cost-=(discount *cost)/100.0;\
            custNumber=0;\
        \}\
        return cost;\
    \}\
\}\
\
/**\
 * Your Cashier object will be instantiated and called as such:\
 * Cashier obj = new Cashier(n, discount, products, prices);\
 * double param_1 = obj.getBill(product,amount);\
 */}