public class Solution {
    public int calculate(String s) {
        int sign=1,result=0;
        int len=s.length();
        Stack<Integer> st=new Stack<Integer>();
        for(int i=0;i<len;i++)
        {
            if(Character.isDigit(s.charAt(i)))
            {
            int sum=s.charAt(i)-'0';
            while(i+1<len && Character.isDigit(s.charAt(i+1))){
                sum=sum*10+(s.charAt(i+1)-'0');
                    i++;
            }
                result+=sum*sign;
            }else if(s.charAt(i)=='+'){
                sign=1;
            }else if(s.charAt(i)== '-'){
                sign=-1;
            }else if(s.charAt(i)=='(')
            {
                st.push(result);
                st.push(sign);
                sign=1;
                result=0;
            }else if(s.charAt(i)==')'){
                result=result*st.pop()+st.pop();
            }
        }
        return result;
    }
}