class Solution {
    public boolean buddyStrings(String A, String B) {
        if(A.length()!=B.length())
            return false;
        if(A.equals(B)){
            Set<Character> hs = new HashSet<Character>();
            for(char c: A.toCharArray()){
                hs.add(c);
            }
            return hs.size()< A.length();
        }
        List<Integer> dif_lis = new ArrayList<Integer>();
        for(int i=0;i<A.length();i++){
            if(A.charAt(i)!=B.charAt(i)){
                dif_lis.add(i);
            }
        }
        return dif_lis.size()==2 && A.charAt(dif_lis.get(0))==B.charAt(dif_lis.get(1))&& A.charAt(dif_lis.get(1))==B.charAt(dif_lis.get(0));
    }
}