{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    int[][] memo;\
    int[] newNums;\
    public int maxCoins(int[] nums) \{\
        int n=nums.length+2;\
        this.newNums= new int[n];\
        System.arraycopy(nums,0,newNums,1,n-2);\
        this.newNums[0]=1;\
        this.newNums[n-1]=1;\
        this.memo = new int[n][n];\
        return dp(1,n-2);\
    \}\
    private int dp(int left,int right) \{\
        if(right-left<0)\
            return 0;\
        if(memo[left][right]!=0)\
            return memo[left][right];\
        int res=0;\
        for(int i=left;i<=right;i++) \{\
            int gain=this.newNums[left-1]*newNums[i]*newNums[right+1];\
            int remaining=dp(left,i-1)+dp(i+1,right);\
            res=Math.max(res,gain+remaining);            \
        \}\
        memo[left][right]=res;\
        return memo[left][right];\
    \}\
\}\
\
class Solution \{\
    public int maxCoins(int[] nums) \{\
        int n=nums.length+2;\
        int[][] dp = new int[n][n];\
        int[] newNums=new int[n];\
        System.arraycopy(nums,0,newNums,1,n-2);\
        newNums[0]=1;\
        newNums[n-1]=1;\
        \
        for(int left=n-2;left>=1;left--) \{\
            for(int right=left;right<=n-2;right++) \{\
                int res=0;\
                for(int i=left;i<=right;i++) \{\
                    int gain = newNums[left-1]*newNums[i]*newNums[right+1];\
                    int rem=dp[left][i-1]+dp[i+1][right];\
                    res=Math.max(res,rem+gain);\
                \}\
                dp[left][right]=res;\
            \}\
        \}\
        return dp[1][n-2];\
    \}\
\}}