{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int maxProfit(int[] prices) \{\
        int buy0 = -prices[0], buy1 = buy0;\
        int sell0=0, sell1=0,sell2=0;\
        for(int i=1;i<prices.length;i++) \{\
            buy0 = Math.max(buy1, sell2-prices[i]);\
            sell0 = Math.max(sell1, buy1+prices[i]);\
            buy1=buy0;\
            sell2=sell1;\
            sell1=sell0;\
        \}\
        return sell0;\
    \}\
\}}