public class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
         int k=flowerbed.length,i=0;
        if(flowerbed==null|| k==0)
        return false;
        
        if((k==1 &&  flowerbed[0]==0 && n==1)||(k==1 &&  flowerbed[0]==1 && n==0)){
        return true;
        } 
    
        for(i=0;i<k-1;i++)
        {
            if(flowerbed[i]==0 && n>0)
            {
                if(i==0 )
                {
                    if(k>1 && flowerbed[i+1]==0)
                    {
                         flowerbed[i]=1;
                         n--;
                    }
                }
                if(i!=0 && i+1<= k-1 && flowerbed[i-1]==0 && flowerbed[i+1]==0)
                {
                    flowerbed[i]=1;
                    n--;
                }
            }
            if(n==0)
            break;
        }
        if(k>1 && i==k-1 && flowerbed[i-1]==0 && flowerbed[i]==0 && n!=0)
        {
            flowerbed[i]=1;
             n--; 
        }
        System.out.println(n);
        if(n==0)
        {
        return true;
        }
        return false;
    }
}