{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean areAlmostEqual(String s1, String s2) \{\
        int n = s1.length();\
        int count = 0;\
        char diff_a ='0', diff_b = '0';\
        \
        for(int i=0;i<n;i++) \{\
            char a = s1.charAt(i);\
            char b = s2.charAt(i);\
            boolean isNotEqual = (a != b);\
            if(isNotEqual) \{\
                if(diff_a == '0') \{\
                    diff_a = a;\
                    diff_b = b;\
                \} else \{\
                    if(b != diff_a || a != diff_b)\
                        return false;\
                \} \
                \
                count++;\
            \}\
            if(count>2)\
                return false;\
        \}\
        return (count == 0 || count == 2 )? true : false;\
    \}\
\}}