/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode constructFromPrePost(int[] pre, int[] post) {
        Deque<TreeNode> deq=new ArrayDeque<>();
        deq.offer(new TreeNode(pre[0]));
        for(int i=1,j=0;i<pre.length;i++){
            TreeNode n=new TreeNode(pre[i]);
            while(deq.getLast().val==post[j]){
                deq.pollLast();
                j++;
            }
            if(deq.getLast().left==null) 
            {
                deq.getLast().left=n;
            }else{
                deq.getLast().right=n;
            }
            deq.offer(n);
        }
        return deq.getFirst();
    }
}