public class Solution {
    public int[] countBits(int num) {
        int[] arr=new int[num+1];
        for(int i=0;i<=num;i++)
        {
            if(i==0)
            {
                arr[i]=0;
            }else
            {
                int n=i;int k=0;int c=0;
                while(k<=31)
                {
                   if((n & (1<<k))>0)
                   c++;
                   k++;
                }
                arr[i]=c;
            }
        }
       return arr; 
    }
}