//Time Limit Exceeded

public class Solution {
    public List<Integer> countSmaller(int[] nums) {
        List<Integer> res=new ArrayList<Integer>();
        if(nums.length==0||nums==null)
        return res;
        if(nums.length==1)
        {
        res.add(0);    
        return res;
        }
        Queue<Integer> que=new LinkedList<Integer>();
        for(int i=0;i<nums.length;i++)
        que.add(nums[i]);
        while(que.size()>0)
        {
            int c=0;
            int key=que.peek();
            //System.out.println(key);
            que.poll();
            Iterator it=que.iterator();
            while(it.hasNext())
            {
                if((int)it.next()<key)
                {
                c++;
                }
              
            }
            res.add(c);
        }
        return res;
    }
}