//Time Limit Exceeded

public class Solution {
    public int countPrimes(int n) {
        int count=0;
        boolean flag=false;
        if(n<=2)
        return 0;
        if(n<=3)
        return 1;
        for (int i=2;i<n;i++)
        {
         for(int j=2;j<=i;j++)
         {
             if(j!=i)
             {
                 if(i%j!=0)
                 {
                   flag=true;  
                 }else
                 {
                     flag=false;
                     break;
                 }
             }
         }
         if(flag==true)
         count++;
        }
        return count+1;
    }
}