public class Solution {
    public List<Integer> countSmaller(int[] nums) {
        List<Integer> res=new ArrayList<Integer>();
        if(nums.length==0||nums==null)
        return res;
        if(nums.length==1)
        {
        res.add(0);    
        return res;
        }
       int n=nums.length;
       for(int i=0;i<n-1;i++)
       {
           int c=0;
           for(int j=i+1;j<n;j++)
           {
               if(nums[j]<nums[i])
               c++;
           }
           res.add(c);
       }
       res.add(0);
       return res;
    }
}