{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int countServers(int[][] grid) \{\
        if(grid==null || grid.length==0||grid[0].length==0)return 0;\
        int rows = grid.length;\
        int cols = grid[0].length;\
        int[] countRow = new int[rows];\
        int[] countCols = new int[cols];\
        int countServers=0;\
        for(int i=0;i<rows;i++)\
        \{\
            for(int j=0;j<cols;j++) \{\
                if(grid[i][j]==1) \{\
                    countRow[i]++;\
                    countCols[j]++;\
                    countServers++;\
                \}\
            \}\
        \}\
        \
        for(int i=0;i<rows;i++)\
        \{\
            for(int j=0;j<cols;j++) \{\
                if(grid[i][j]==1 && countRow[i]==1 && countCols[j]==1 ) \{\
                    countServers--;\
                \}\
            \}\
        \}\
        return countServers;\
    \}\
\}}