{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int countNegatives(int[][] grid) \{\
        int count =0;\
        for(int[] n : grid) \{\
            if(n[grid[0].length -1] < 0)\
               count+=countNegative(n);\
        \}\
        return count;\
    \}\
    \
    public int countNegative(int[] num) \{\
        int l=0, r=num.length-1;\
        int count=0;\
        while(l<r) \{\
            int mid=l+(r-l)/2;\
            if(num[mid] >= 0)  \{\
                l = mid+1;                \
            \}\
            else \{\
                r=mid;\
            \}\
        \}\
        return num.length - l;\
    \}\
\}}