class Solution {
    public String customSortString(String S, String T) {
        if(S==null||S.isEmpty()){
            return T;
        }
        if(T==null||T.isEmpty()){
            return "";
        }
        HashMap<Character,Integer> hmap=new HashMap<Character,Integer>();
        StringBuilder result=new StringBuilder("");
        for(char c: T.toCharArray()){
            hmap.put(c,hmap.getOrDefault(c,0)+1);
        }
        for(char c:S.toCharArray()){
            if(hmap.containsKey(c)){
                for(int i=1;i<=hmap.get(c);i++){
                      result.append(c);
                }
            }
            hmap.remove(c);
        }
        for(Map.Entry<Character,Integer> entry:hmap.entrySet()){
            for(int i=1;i<=entry.getValue();i++){
                 result.append(entry.getKey());
            }
        }
        return result.toString();
    }
}