{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int[] decompressRLElist(int[] nums) \{\
        int n=nums.length;\
        List<Integer> res = new ArrayList<>();\
        for(int i=1;i<n;i+=2) \{\
            int c = i-1;\
            for(int j=1;j<=nums[c];j++) \{\
                \
                res.add(nums[i]);\
            \}\
        \}\
        return res.stream().mapToInt(Integer::intValue).toArray(); \
    \}\
\}}