{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class BrowserHistory \{\
    \
    class Node \{\
        String url;\
        Node prev,next;\
        \
        public Node(String url) \{\
            this.url=url;\
            this.prev=null;\
            this.next=null;\
        \}\
    \}\
    Node curr;\
\
    public BrowserHistory(String homepage) \{\
        curr = new Node(homepage);\
    \}\
    \
    public void visit(String url) \{\
        Node temp = new Node(url);\
        curr.next = temp;\
        temp.prev = curr;\
        curr=curr.next;\
    \}\
    \
    public String back(int steps) \{\
        while(curr.prev!=null && steps-->0) \{\
            curr=curr.prev;\
        \}\
        return curr.url;\
    \}\
    \
    public String forward(int steps) \{\
        while(curr.next!=null && steps-->0) \{\
            curr=curr.next;\
        \}\
        return curr.url;\
    \}\
\}\
\
/**\
 * Your BrowserHistory object will be instantiated and called as such:\
 * BrowserHistory obj = new BrowserHistory(homepage);\
 * obj.visit(url);\
 * String param_2 = obj.back(steps);\
 * String param_3 = obj.forward(steps);\
 */}