class Solution {
    public int[] findDiagonalOrder(int[][] matrix) {
        int i=0,j=0;
        if(matrix==null||matrix.length==0){
            return new int[0];
        }
        int m=matrix.length;
        int n=matrix[0].length;
        
        int[] res=new int[m*n];
        boolean isUp=true;
        int t=0;
        for(int k=0;k<m*n;){
            if(isUp){
            for(;i>=0 && j<n;j++,i--){
                res[t++]=matrix[i][j];
                k++;
            }
            if(i<0 && j<=n-1){
                i=0;
            }
            if(j==n){
                i=i+2;j--;
            }
            }else{
                for(;j>=0 && i<m;i++,j--){
                    res[t++]=matrix[i][j];
                    k++;
                }
                
                if(j<0 && i<=m-1){
                    j=0;
                }
                if(i==m){
                    j=j+2;i--;
                }
            }
            isUp=!isUp;
          
        }
        return res;
    }
}