class Solution {
    public int dietPlanPerformance(int[] calories, int k, int lower, int upper) {
        int count = 0, val=0;
        int total_points = 0;
        int n = calories.length;
        int[] cum_sum = new int[n];
        cum_sum[0] = calories[0];
        for(int i=1;i<n;i++){
          cum_sum[i]=calories[i]+cum_sum[i-1];
        }
        for(int i=k-1;i<n;i++){
               if(i == 0 ){  
                   val = cum_sum[i];
               }else{
                   int t = 0;
                   if(i-k >= 0){
                       t = cum_sum[i-k];
                   }
                   val = cum_sum[i]-t;
               }
                if(val < lower){
                      total_points-=1;
                  }else if(val > upper){
                      total_points+=1;
                   }
            }
            
        return total_points;
    }
}