{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean isPossibleDivide(int[] nums, int k) \{\
        TreeMap<Integer,Integer> map = new TreeMap<>();\
        for(int n: nums)\
            map.put(n,map.getOrDefault(n,0)+1);\
        while(!map.isEmpty()) \{\
            Map.Entry<Integer,Integer> entry = map.pollFirstEntry();\
            int key = entry.getKey(), value = entry.getValue();\
            while(value-->0) \{\
                for(int key1 = key+1;key1< key+k;key1++) \{\
                    if(map.put(key1, map.getOrDefault(key1,0)-1) == null)\
                        return false;\
                    map.remove(key1,0);\
                \}\
            \}\
        \}\
        return true;\
    \}\
\}}