class Solution {
    public void duplicateZeros(int[] arr) {
        int countZero = 0;
        for(int n : arr){
            if(n==0)
                countZero++;
        }
        
        int len = arr.length+countZero;
        for(int i=arr.length-1,j=len-1;i<j;i--,j--){
            if(arr[i]!=0){
                if(j < arr.length)
                    arr[j]=arr[i];
            }else{
                if(j<arr.length)
                    arr[j]=arr[i];
                j--;
                if(j<arr.length)
                    arr[j]=arr[i];
            }
        }
    }
}