public class Solution {
    public int evalRPN(String[] tokens) {
        if(tokens==null)
        return -1;
        int n=tokens.length;
        Stack<Integer> st =new Stack<Integer>();
        for(int i=0;i<n;i++)
        {
            if(tokens[i].equals("+")||tokens[i].equals("-")||tokens[i].equals("*")||tokens[i].equals("/"))
            {
                if(!st.isEmpty())
                {
                    int num2=st.pop();
                    int num1=st.pop();
                  switch(tokens[i])
                  {
                      
                      case "+":
                          st.push(num1+num2);
                          break;
                      case "*":
                          st.push(num1*num2);
                          break;
                      case "-":
                          st.push(num1-num2);
                          break;
                      case "/":
                          st.push(num1/num2);
                          break;
                  }
                }else{
                    return -1;
                }
            }else{
                st.push(Integer.parseInt(tokens[i]));
            }
        }
        return st.pop();
    }
}