public class Solution {
    public int findPeakElement(int[] nums) {
        int n=nums.length;
        if(nums==null || n==0)
        return -1;
        if(n==1)
        return 0;
        if(nums[0]>nums[1])
        return 0;
        for(int i=1;i<=n-2;i++)
        {
            int prev=nums[i-1];
            int cur=nums[i];
            int next=nums[i+1];
            if(cur>prev && cur>next)
            {
                return i;
            }
        }
        if(nums[n-1]>nums[n-2])
        return n-1;
        return -1;
    }
}