class Solution {
    public List<String> commonChars(String[] A) {
        List<String> ans = new ArrayList<String>();
        int[] count=new int[26];
        Arrays.fill(count,Integer.MAX_VALUE);
        for(String str:A){
            int[] cnt=new int[26];
            for(char ch: str.toCharArray()){
                cnt[ch-'a']++;
            }
            for(int i=0;i<26;i++){
                count[i]=Math.min(cnt[i],count[i]);
            }
        }
        
        for(int i=0;i<26;i++){
            while(count[i]-->0){
                ans.add(""+(char)(i+'a'));
            }
        }
        return ans;
    }
}