public class Solution {
    public int firstMissingPositive(int[] nums) {
        int n=nums.length;
        if(n==0||nums==null||(nums[0]!=1 && n==1))
        return 1;
         for (int i = 0; i<n;i++){
            if ( (nums[i]>0)&&(nums[i]<=n)){
                while (nums[i]!=(i+1)){
                    if ((nums[i]>n)||(nums[i]<=0)||(nums[nums[i]-1]==nums[i])) {break;}
                    
                    int tmp = nums[nums[i]-1];
                    nums[nums[i]-1]=nums[i];
                    nums[i]=tmp;
                }
            }
        }
         
        int i=0;
        for (; i<n;i++){
            if (nums[i]!=(i+1)){
                return i+1;
            }
        }
        return i+1;
         
    
    }
}