{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 static HashMap<String, String> flattenDictionary(HashMap<String, Object> dict) \{\
    HashMap<String,String> map = new HashMap<>();\
    flattenDictionary(map,"",dict);\
    return map;\
  \}\
  \
  static void flattenDictionary(HashMap<String,String> map, String key, Object val) \{\
    if (val instanceof String) \{\
      map.put(key,(String)val);\
    \}else if (val instanceof Map<?, ?>)\{\
      HashMap<String,Object> temp = (HashMap<String, Object>)val;\
      for(String k: temp.keySet()) \{\
        Object v = temp.get(k);\
        String newKey=key.isEmpty()?k:key+"."+k;\
        if(k.isEmpty()) \{\
          newKey=key;\
        \}\
        flattenDictionary(map,newKey,v);\
      \}\
    \}\
  \}}