{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    int[] res = new int[2];\
    public int sumFourDivisors(int[] nums) \{       \
        int sum=0;\
        for(int n : nums) \{\
            count(n);\
            if(res[0]==4) \{\
                sum+=res[1];\
            \}\
        \}\
        return sum;\
    \}\
    \
    public void count(int n) \{\
        int cnt=0;\
        int sum=0;\
        for(int i=1;i<=Math.sqrt(n);i++) \{\
            if(n%i == 0) \{\
            if(n/i==i) \{\
                cnt++;\
                sum+=i;\
            \}else\{\
                cnt+=2;\
                sum+=i + (n/i);\
            \}\
            \}\
        \}\
        res[0]=cnt;\
        res[1]=sum;\
    \}\
\}}