class Solution {
    public int findCircleNum(int[][] M) {
        int n=M.length;
        int count=0;
        boolean[] visited=new boolean[n];
        for(int i=0;i<n;i++)
        {
            if(!visited[i])
            {
                findFriendCircle(M,visited,i);
                count++;
            }
        }
        return count;
    }
    
    public void findFriendCircle(int[][] M,boolean[] visited,int i)
    {
        for(int j=0;j<M.length;j++)
        {
            if(M[i][j]==1 && !visited[j])
            {
                visited[j]=true;
                findFriendCircle(M,visited,j);
            }
        }
    }
}