{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int totalFruit(int[] fruits) \{\
        Map<Integer,Integer> map = new HashMap<>();\
        int i=0,j=0;\
        for(j=0;j<fruits.length;j++) \{\
            map.put(fruits[j],map.getOrDefault(fruits[j],0)+1);\
            if(map.size()>2) \{\
                map.put(fruits[i],map.get(fruits[i])-1);\
                map.remove(fruits[i++],0);\
            \}\
        \}\
        return j-i;\
    \}\
\}}