public class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
        if(nums==null||n==0)
        return 0;
        if(n==1)
        return nums[0];
        int sum1=0;
        int sum2=0;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                sum1+=nums[i];
                sum1=sum1>sum2?sum1:sum2;
            }else
            {
                sum2+=nums[i];
                sum2=sum2>sum1?sum2:sum1;
            }
        }
        if(sum1>sum2)
        return sum1;
        return sum2;
        
    }
}