public class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
       if(nums1.length==0||nums2.length==0||nums1==null||nums2==null)
       return new int[0];
       Arrays.sort(nums1);
       Arrays.sort(nums2);
       int i=0;int j=0;
       List<Integer> lst=new ArrayList<Integer>();
       while(i<nums1.length && j<nums2.length)
       {
           if(nums1[i]<nums2[j])
           {
               i++;
           }else if(nums2[j]<nums1[i])
           {
               j++;
           }else
           {
              lst.add(nums1[i]);
              i++;
              j++;
           }
       }
       int[] res=new int[lst.size()];
       for(int m=0;m<lst.size();m++)
       {
           res[m]=lst.get(m);
       }
       return res;
    }
}