{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean isInterleave(String s1, String s2, String s3) \{\
        int m = s1.length(), n = s2.length(), k = s3.length();\
        if(m+n!=k)\
            return false;\
        return dfs(s1,s2,s3,0,0,0,new boolean[m+1][n+1]);\
\
    \}\
    \
    private boolean dfs(String s1,String s2, String s3, int i, int j, int k,boolean[][] invalid) \{\
        if(invalid[i][j]) return false;\
        if(k==s3.length()) return true;\
        boolean valid = i<s1.length() && s1.charAt(i) == s3.charAt(k) && dfs(s1,s2,s3,i+1,j,k+1,invalid) || j<s2.length() && s2.charAt(j) == s3.charAt(k) && dfs(s1,s2,s3,i,j+1,k+1,invalid);\
        if(!valid) invalid[i][j] = true;\
        return valid;\
    \}\
\}}