class Solution {
    public int kConcatenationMaxSum(int[] arr, int k) {
        int curr_sum = arr[0];
        int max_so_far = arr[0];
        int curr_index=0;
        int mod = 1000000007;
        int sum=0;
        for(int i=0;i<arr.length;i++)
            sum+=arr[i];
        for(int i=1;i<arr.length*2;i++){
            curr_sum = Math.max(arr[i%arr.length],(curr_sum+arr[i%arr.length]));
            max_so_far = Math.max(curr_sum,max_so_far);
        }
        int res=0;
        if(sum<0){
            return max_so_far<0?0:max_so_far;
            
        }else{
            for(int i=1;i<=k-2;i++)
                res=(res+sum)%mod;
        }
        max_so_far = (res+max_so_far)%mod;
        return max_so_far<0?0:max_so_far;
    }
}