public class Solution {
    public String largestNumber(int[] nums) {
        if(nums==null||nums.length<1)
            return null;
        String[] newArr=new String[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            newArr[i]=String.valueOf(nums[i]);
        }
        Arrays.sort(newArr,new Comparator<String>(){
            public int compare(String a,String b){
            return (b+a).compareTo(a+b);
        }
        });
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<nums.length;i++)
        {
            sb.append(newArr[i]);
        }
        while(sb.charAt(0)=='0' && sb.length()>1)
            sb.deleteCharAt(0);
        return sb.toString();
                  
    }
}