class Solution {
    public int lenLongestFibSubseq(int[] A) {
        if(A.length<=2)
            return 0;
        Set<Integer> lis=new HashSet<Integer>();
        for(int n:A){
            lis.add(n);
        }
        int res=2;
        for(int i=0;i<A.length;i++){
            for(int j=i+1;j<A.length;j++){
                int a=A[i],b=A[j],l=2;
                while(lis.contains(a+b)){
                    b=a+b;
                    a=b-a;
                    l++;
                }
                res=Math.max(res,l);
                
            }
        }
        
        return res>2?res:0;
    }
}