public class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums==null||nums.length==0)
            return 0;
        int max=0;
        int n=nums.length;
        int[] lis=new int[nums.length];
        for(int i=0;i<n;i++)
        {
            lis[i]=1;
        }
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j] && lis[i]<lis[j]+1)
                    lis[i]=lis[j]+1;
            }
        }
        for(int i=0;i<n;i++)
        {
           if(max<lis[i])
               max=lis[i];
        }
        return max;
    }
}