{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int maxTurbulenceSize(int[] A) \{\
        int n = A.length;\
        int len = 1;\
        int hop = 0;\
        for(int i=1;i<n;i++) \{\
            int f = Integer.compare(A[i-1],A[i]);\
            if(f==0) \{\
                hop=i;\
            \}else if(i==n-1||f*Integer.compare(A[i],A[i+1])!=-1) \{\
                len = Math.max(len,i-hop+1);\
                hop=i;\
            \}\
        \}\
        return len;\
    \}\
\}}