{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean checkZeroOnes(String s) \{\
        int countMaxZero = 0, countMaxOnes = 0;\
        int currOnes=0,currZero =0;\
        for(int i=0;i<s.length();i++) \{\
            if(s.charAt(i)=='1') \{\
                countMaxZero = Math.max(currZero,countMaxZero);\
                currZero=0;\
                currOnes++;\
            \} else \{\
                countMaxOnes = Math.max(countMaxOnes,currOnes);\
                currOnes=  0;\
                currZero++;\
            \}\
        \}\
        if(currZero>0) \{\
           countMaxZero = Math.max(currZero,countMaxZero); \
        \}\
        if(currOnes>0) \{\
            countMaxOnes = Math.max(countMaxOnes,currOnes);\
        \}\
        return countMaxOnes>countMaxZero?true:false ;\
    \}\
\}}