class Solution {
    public int findLengthOfLCIS(int[] nums) {
        int n=nums.length;
        if(nums==null || n==0)
            return 0;
        
        
        int max=0;
       int count=0;
        for(int i=0;i<n;i++)
        {
            count=1;
          for(int j=i;j<n-1;j++)
          {
              if(nums[j]<nums[j+1])
              {
                  count++;    
              }else{
                  break;
              }
          }
           
            max=Math.max(max,count);
            
        }
        
        
        return max;
        
    }
}