{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public List<Integer> luckyNumbers (int[][] matrix) \{\
        int m = matrix.length;\
        int n = matrix[0].length;\
        List<Integer> minRow = new ArrayList<Integer>();\
        List<Integer> res = new ArrayList<Integer>();\
        for(int i=0;i<m;i++) \{\
            int minm = matrix[i][0];\
            for(int j=1;j<n;j++) \{\
                if(matrix[i][j]<minm) \{\
                    minm = matrix[i][j];\
                \}\
            \}\
            minRow.add(i,minm);\
        \}\
        \
        for(int i=0;i<n;i++) \{\
            int maxm = matrix[0][i];\
            for(int j=1;j<m;j++) \{\
                if(matrix[j][i]>maxm) \{\
                    maxm = matrix[j][i];\
                \}\
            \}\
            if(minRow.contains(maxm)) \{\
                res.add(maxm);\
            \}\
            \
        \}\
        return res;\
        \
        \
    \}\
\}}