public class Solution {
    public double findMaxAverage(int[] nums, int k) {
        if(nums==null||nums.length==0)
            return 0.0;
        if(nums.length<k)
            return 0.0;
        int[] csum=new int[nums.length];
        int max_sum=0;
        csum[0]=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            csum[i]=nums[i]+csum[i-1];
        }
        max_sum=csum[k-1];
        for(int i=k;i<nums.length;i++)
        {
            int cur_sum=csum[i]-csum[i-k];
            if(cur_sum>max_sum)
                max_sum=cur_sum;
        }
        return max_sum/(double)k;
        
    }
}