{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public String maxValue(String n, int x) \{\
      int i = 0;\
      char ch ='\\0';\
      if(n.charAt(0)=='-' || n.charAt(0)=='+') \{\
          i = 1;\
          ch = n.charAt(0);\
          n = n.substring(1);\
      \}     \
      \
      if(i==0)\
          return desc(n, x);\
      \
      return ch+asc(n, x);\
    \}\
    \
    private String desc(String n, int x) \{\
        StringBuilder sb = new StringBuilder(n);\
        int i=0;\
        boolean flag = false;\
        while (i < sb.length()) \{\
          char ch = sb.charAt(i);\
          if(ch-'0' >= x)\
              i++;\
        else \{\
            sb.insert(i, x);\
            flag = true;\
            break;\
        \}\
      \}\
        if(!flag)\
            sb.append(x);\
        return sb.toString();\
    \}\
    \
    private String asc(String n, int x) \{\
        StringBuilder sb = new StringBuilder(n);\
        int i=0;\
        boolean flag = false;\
        while (i < sb.length()) \{\
          char ch = sb.charAt(i);\
          if(ch-'0' <= x) \{\
              i++;\
          \}\
        else \{\
          sb.insert(i, x);\
\
          flag = true;\
          break;\
        \}\
      \}\
        if(!flag)\
            sb.append(x);\
        return sb.toString();\
    \}\
\}}