{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public double findMedianSortedArrays(int[] nums1, int[] nums2) \{\
        int m=nums1.length;\
        int n=nums2.length;\
        int i=0,j=0;\
        int m1=-1,m2=-1;\
        if((m+n)%2==1) \{\
            for(int c=0;c<=(n+m)/2;c++) \{\
                if(i!=m && j!=n) \{\
                    m1=(nums1[i]>nums2[j])?nums2[j++]:nums1[i++];\
                \}else if(i<m) \{\
                    m1=nums1[i++];\
                \}else \{\
                    m1=nums2[j++];\
                \}\
            \}\
            return m1;\
        \}else \{\
            for(int c=0;c<=(n+m)/2;c++) \{\
                m2=m1;\
                if(i!=m && j!=n) \{\
                    m1=nums1[i]>nums2[j]?nums2[j++]:nums1[i++];\
                \}else if(i<m) \{\
                    m1=nums1[i++];\
                \}else \{\
                    m1=nums2[j++];\
                \}\
            \}\
            return (double)(m1+m2)/2;\
        \}\
     \
    \}\
\}\
\
}