{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int connectSticks(int[] sticks) \{\
        if(sticks==null||sticks.length<=1)\
            return 0;\
        PriorityQueue<Integer> pq = new PriorityQueue<>();\
        for(int n: sticks)\
            pq.add(n);\
        int totalcost=0;\
        while(pq.size()>1) \{\
            int c1=pq.poll();\
            int c2=pq.poll();\
            \
            int c = c1+c2;\
            totalcost+=c;\
            pq.add(c);\
        \}\
        return totalcost;\
        \
    \}\
\}}