{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int minRefuelStops(int target, int startFuel, int[][] stations) \{\
        if(startFuel >= target)\
            return 0;\
        if(stations==null || stations.length==0)\
            return -1;\
        int currFuel= startFuel;\
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());\
        int stops=0;\
        int i=0;\
        while(currFuel < target) \{\
            while(i<stations.length && stations[i][0]<=currFuel) \{\
                pq.add(stations[i][1]);\
                i++;\
            \}\
            if(pq.isEmpty())\
                return -1;\
            currFuel+=pq.remove();\
            stops++;\
        \}\
        return stops;\
    \}\
\}}