{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int minOperations(String s) \{\
        int countStartZero =0;\
        int countStartOne = 0;\
        for(int i=0;i<s.length();i++) \{\
            if(i%2 == 0) \{\
                if(s.charAt(i) =='0')\
                    countStartOne++;\
                else\
                    countStartZero++;\
            \} else \{\
                if(s.charAt(i) =='0')\
                    countStartZero++;\
                else\
                    countStartOne++;\
            \}\
        \}\
        return Math.min(countStartZero,countStartOne);\
    \}\
\}}