{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public String minRemoveToMakeValid(String s) \{\
        if(s==null||s.isEmpty())\
            return s;\
        Stack<Integer> st = new Stack<>();\
        Set<Integer> set = new HashSet<>();\
        for(int i=0;i<s.length();i++) \{\
            char c = s.charAt(i);\
            if(c=='(') \{\
                st.push(i);\
            \}else if (c==')') \{\
                if(st.isEmpty()) \{\
                    set.add(i);\
                \}else \{\
                    st.pop();\
                \}\
            \}\
        \}\
        while(!st.isEmpty())\
            set.add(st.pop());\
        StringBuilder sb = new StringBuilder();\
        for(int i=0;i<s.length();i++)\
            if(!set.contains(i))\
                sb.append(s.charAt(i));\
        return sb.toString();\
    \}\
\}}