{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class MyCalendar \{\
    List<int[]> calendar;\
\
    public MyCalendar() \{\
        calendar = new ArrayList<>();\
    \}\
    \
    public boolean book(int start, int end) \{\
        for(int[] cal :calendar)\{\
            if(start<cal[1] && cal[0]<end)\
                return false;\
        \}\
            calendar.add(new int[]\{start,end\});\
            return true;\
        \}\
\}\
\
\
/**\
 * Your MyCalendar object will be instantiated and called as such:\
 * MyCalendar obj = new MyCalendar();\
 * boolean param_1 = obj.book(start,end);\
 */\
\
\
class MyCalendar \{\
    TreeMap<Integer,Integer> map;\
\
    public MyCalendar() \{\
        map=new TreeMap<>();\
    \}\
    \
    public boolean book(int start, int end) \{\
        Integer prev = map.floorKey(start);\
        Integer next = map.ceilingKey(start);\
        if((prev==null || map.get(prev)<=start) &&\
          (next==null || end<=next)) \{\
            map.put(start,end);\
            return true;\
        \}\
        return false;\
        \
    \}\
\}\
\
/**\
 * Your MyCalendar object will be instantiated and called as such:\
 * MyCalendar obj = new MyCalendar();\
 * boolean param_1 = obj.book(start,end);\
 */}