/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public int[] nextLargerNodes(ListNode head) {
        List<Integer> lis=new ArrayList<Integer>();
        for(ListNode node=head;node!=null;node=node.next){
            lis.add(node.val);
        }
        int[] res=new int[lis.size()];
        Stack<Integer> st=new Stack<Integer>();
        for(int i=0;i<lis.size();i++){
            while(!st.isEmpty() && lis.get(st.peek())<lis.get(i))
                res[st.pop()]=lis.get(i);
            st.push(i);
        }
        return res;
    }
}