class Solution {
    public int nextGreaterElement(int n) {
        char[] number=(n+"").toCharArray();
        int i;
        for(i=number.length-1;i>0;i--)
            if(number[i-1]<number[i])
                break;
        if(i==0)
            return -1;
        int val1=number[i-1];int smallest=i;
        for(int j=i+1;j<number.length;j++)
        {
            if(number[j]>val1 && number[j]<=number[smallest])
                smallest=j;
        }
        
        char temp=number[smallest];
        number[smallest]=number[i-1];
        number[i-1]=temp;
        Arrays.sort(number,i,number.length);
        long res_l=Long.parseLong(new String(number));
        return (res_l<=Integer.MAX_VALUE)?(int)res_l:-1;
    }
}