{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    private int getTimeInMins(String s) \{\
        int h = (s.charAt(0)-'0')*10+s.charAt(1)-'0';\
        int m = (s.charAt(3)-'0')*10+s.charAt(4)-'0';\
        return h*60+m;\
    \}\
    public int numberOfRounds(String startTime, String finishTime) \{\
        int s = getTimeInMins(startTime);\
        int f = getTimeInMins(finishTime);\
        if(s>f)\{\
            f+=1440;\
        \}\
        if(s%15 != 0) s+=15-s%15;     \
        return (f-s)/15;\
        \
    \}\
\}}