class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n=nums.length;
        if(nums==null||n==0)
            return 0;
       
        int[] dp=new int[n];
        int len=0,res=0;
        int[] count=new int[n];
        for(int i=0;i<n;i++)
        {
            dp[i]=1;
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j] && dp[i]<dp[j]+1)
                {
                    dp[i]=dp[j]+1;
                   
                }
            }
            len=Math.max(len,dp[i]);
        }
                
 
       
        for(int i=0;i<n;i++)
        {
            if(dp[i]==1)count[i]=1;
            for(int j=0;j<i;j++)
            {
              if(nums[i]>nums[j] && dp[i]==dp[j]+1)  
              {
                  count[i]+=count[j];
              }
                
            }
            if(dp[i]==len) res+=count[i];
        }
       
        
        return res;
    }
}