{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green65\blue117;\red246\green246\blue246;
\red133\green0\blue2;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c33333\c53333;\cssrgb\c97255\c97255\c97255;
\cssrgb\c60000\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class
\f1\b0  
\f0\b \cf3 \strokec3 Solution
\f1\b0 \cf2 \strokec2  \cb4 \{\

\f0\b \cb1 public
\f1\b0  
\f0\b int
\f1\b0  
\f0\b \cf5 \strokec5 numKLenSubstrNoRepeats
\f1\b0 \cf2 \strokec2 (String S, 
\f0\b int
\f1\b0  K) \cb4 \{\
Int begin=0;\
Int res=0;\
int[] count = new int[26];\
for(int end=0;end<S.length();end++) \{\
Char ch = S.charAt(end);\
count[ch-\'91a\'92]++;\
while(count[ch-\'91a\'92] > 1) \{\
count[s.charAt(begin)-\'91a\'92]--;\
begin++;\
\}\
if(end-begin+1==k) \{\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 count[s.charAt(begin)-\'91a\'92]--;\
res++;\
begin++;\cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \}\
\}\
Return res;\
\}\
\}}