{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int openLock(String[] deadends, String target) \{\
        Set<String> begin = new HashSet<>();\
        Set<String> end = new HashSet<>();\
        Set<String> deads= new HashSet(Arrays.asList(deadends));\
        begin.add("0000");\
        end.add(target);\
        int depth = 0;\
        Set<String> temp = new HashSet<>();\
        while(!begin.isEmpty() && !end.isEmpty()) \{\
            if(begin.size()>end.size()) \{\
                temp = begin;\
                begin= end;\
                end = temp;             \
            \}\
            \
            temp = new HashSet<>();\
            for(String s: begin) \{\
                if(end.contains(s)) return depth;\
                if(deads.contains(s)) continue;\
                deads.add(s);\
                for(int i=0;i<4;i++) \{\
                    char ch = s.charAt(i);\
                    String s1 = s.substring(0,i)+(ch=='9'?0:ch-'0'+1)+s.substring(i+1);\
                    String s2 = s.substring(0,i)+(ch=='0'?9:ch-'0'-1)+s.substring(i+1);\
                    if(!deads.contains(s1))\
                        temp.add(s1);\
                    if(!deads.contains(s2))\
                        temp.add(s2);\
                \}\
            \}\
            depth++;\
            begin=temp;\
        \}\
        return -1;\
    \}\
\}}