{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public List<List<Integer>> generate(int numRows) \{\
        List<List<Integer>> res = new ArrayList<>();\
        if(numRows==0)\
            return res;\
        for(int i=0;i<numRows;i++) \{\
            List<Integer> tempLst = new ArrayList<>();\
            for(int j=0;j<=i;j++) \{\
                if(j==0 ||j==i)\
                    tempLst.add(1);\
                else \{\
                   int val = res.get(i-1).get(j-1)+res.get(i-1).get(j);\
                   tempLst.add(val);\
                \}\
            \}\
            res.add(tempLst);\
        \}\
        return res;\
    \}\
\}}