public class Solution {
    public String getPermutation(int n, int k) {
       List<Integer> numLst=new ArrayList<Integer>();
       int prod=1;
       int[] fact=new int[n+1];
       StringBuilder sb = new StringBuilder();
        for(int i=1;i<=n;i++)
            numLst.add(i);
        fact[0]=1;
        for(int i=1;i<=n;i++)
        {
         prod=prod*i;
         fact[i]=prod;
        }
        k--;
        for(int i=1;i<=n;i++)
        {
            int idx=k/(fact[n-i]);
            sb.append(String.valueOf(numLst.get(idx)));
            numLst.remove(idx);
            k-=idx*(fact[n-i]);
        }
        return sb.toString();
    }
   
}