public class Solution {
    public int[] plusOne(int[] digits) {
        if(digits==null || digits.length==0)
        return new int[0];
       int n=digits.length;
       int carry=1;
       for(int i=n-1;i>=0;i--)
       {
          int sum=digits[i]+carry;
          if(sum==10)
          carry=1;
          else
          carry=0;
          digits[i]=sum%10;
       }
       if(carry==1)
       {
           int[] res=new int[n+1];
           System.arraycopy(digits,0,res,1,digits.length);
           res[0]=1;
           return res;
       }
      
       return digits;
    }
}