{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
// Definition for a Node.\
class Node \{\
    public int val;\
    public Node left;\
    public Node right;\
    public Node next;\
\
    public Node() \{\}\
    \
    public Node(int _val) \{\
        val = _val;\
    \}\
\
    public Node(int _val, Node _left, Node _right, Node _next) \{\
        val = _val;\
        left = _left;\
        right = _right;\
        next = _next;\
    \}\
\};\
*/\
\
class Solution \{\
    public Node connect(Node root) \{\
        if(root == null)\
            return null;\
        Node filledNext = root;\
        while(root.left != null) \{\
            Node tmp = root;\
            while(tmp != null) \{\
                tmp.left.next = tmp.right;\
                if(tmp.next != null)\
                    tmp.right.next = tmp.next.left;\
                tmp=tmp.next;\
            \}\
            root=root.left;\
        \}\
        return filledNext;\
    \}\
\}}