class Solution {
    public int countPrimeSetBits(int L, int R) {
        int countOfprimes=0;
       
        for(int i=L;i<=R;i++)
        {
            int val=numberOfSetBits(i);
            
            if(isPrime(val))
            {
                
                countOfprimes++;
            }
            
        }
        return countOfprimes;
    }
    
    boolean isPrime(int num)
    {
    if (num < 2) return false;
        if (num == 2) return true;
        if (num % 2 == 0) return false;
        for (int i = 3; i * i <= num; i += 2)
            if (num % i == 0) return false;
        return true;
    }
    
    int numberOfSetBits(int n)
    {
        int count = 0;
        while (n > 0)
        {
            count += n & 1;
            n >>= 1;
        }
        return count;
    }
}