{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class ProductOfNumbers \{\
    List<Integer> lis;\
\
    public ProductOfNumbers() \{\
        lis = new ArrayList<>();\
        \
    \}\
    \
    public void add(int num) \{\
        lis.add(0,num);\
    \}\
    \
    public int getProduct(int k) \{\
        int prod=1;\
        int i=0;\
        while(k>0) \{\
            prod*=lis.get(i);\
            k--;\
            i++;\
        \}\
        return prod;\
    \}\
\}\
\
/**\
 * Your ProductOfNumbers object will be instantiated and called as such:\
 * ProductOfNumbers obj = new ProductOfNumbers();\
 * obj.add(num);\
 * int param_2 = obj.getProduct(k);\
 */}