{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class NumMatrix \{\
    private int[][] dp;\
    public NumMatrix(int[][] matrix) \{\
        int r = matrix.length;\
        int c = matrix[0].length;\
        dp = new int[r][c+1];\
        for(int i = 0;i<r;i++) \{\
            for(int j=0;j<c;j++)\{\
                dp[i][j+1]=dp[i][j]+matrix[i][j];\
            \}\
        \}\
    \}\
    \
    public int sumRegion(int row1, int col1, int row2, int col2) \{\
        int sum=0;\
        for(int row=row1; row<=row2; row++) \{\
            sum+=dp[row][col2+1]-dp[row][col1];\
        \}\
        return sum;\
    \}\
\}\
\
/**\
 * Your NumMatrix object will be instantiated and called as such:\
 * NumMatrix obj = new NumMatrix(matrix);\
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);\
 */}