{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public String rankTeams(String[] votes) \{\
        Map<Character, int[]> map = new HashMap<>();\
        int l = votes[0].length();\
        for(String vote: votes) \{\
            for(int i=0;i<l;i++) \{\
            char c= vote.charAt(i);\
            map.putIfAbsent(c,new int[l]);\
            map.get(c)[i]++;\
        \}\
        \}\
        \
        List<Character> list = new ArrayList<>(map.keySet());\
        Collections.sort(list, (a,b) -> \{\
                        for(int i=0;i<l;i++) \{\
                            if(map.get(a)[i]!=map.get(b)[i]) \{\
                                return map.get(b)[i] - map.get(a)[i];\
                            \}\
                        \}\
                         return a-b;\
         \});\
        \
        StringBuilder sb = new StringBuilder();\
        \
        for(char c: list) \{\
            sb.append(c);\
        \}\
        return sb.toString();\
    \}\
\}}