class Solution {
    public String removeKdigits(String num, int k) {
        int new_len=num.length()-k;
        char[] stack=new char[num.length()];
        int top=0;
        
        for(int i=0;i<num.length();i++)
        {
            char ch=num.charAt(i);
            while(top>0 && stack[top-1]>ch &&k>0)
            {
                top-=1;
                k-=1;
            }
            stack[top++]=ch;
        }
        int idx=0;
        while(idx<new_len && stack[idx]=='0') idx++;
        return idx==new_len?"0":new String(stack,idx,new_len-idx);
    }
}