class Solution {
    public String removeOuterParentheses(String S) {
        Stack<Character> st = new Stack<>();
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<S.length();i++) {
            if(S.charAt(i)=='(') {
                if(st.isEmpty()) {
                    st.push('(');
                }else{
                    st.push('(');
                    sb.append('(');
                }
            }
            
            if(S.charAt(i)==')') {
                st.pop();
                if(st.isEmpty()) {
                    sb.append("");
                }else{
                    sb.append(')');
                }
            }
        }
        return sb.toString();
    }
}