public class Solution {
    public int removeDuplicates(int[] nums) {
        int count=0;int nCount=0;int n=nums.length;
        
        if(n==1)
        return 1;
        for(int i=0;i<n;i++)
        {
            if(i+1<n && nums[i]!=nums[i+1])
            {
               nums[count++] =nums[i];
               nums[count]=nums[i+1];
            }
            else
            {
                if(i+1<n && nums[i]==nums[i+1])
                nCount++;
            }
        }
        return (n-nCount);
    }
}