{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean canBeIncreasing(int[] nums) \{\
        int n=nums.length;\
        if(n==0||n==1)\
            return true;\
        int count=0;\
        for(int i=1;i<n;i++) \{\
            if(nums[i-1]>=nums[i]) \{\
                if(i>=2 && nums[i]<=nums[i-2]) \{\
                    nums[i]=nums[i-1];\
                \} \
                count++;\
            \}\
            if(count>1)\
                return false;\
           \
        \}\
        return true;\
             \
        \}\
        \
\}}