public class Solution {
    public String reverseStr(String s, int k) {
        if(s==null)
          return null;
       char[] arr=s.toCharArray();
        int n=arr.length;
        int i=0;
        while(i<n)
        {
            int j=Math.min(i+k-1,n-1);
            swap(arr,i,j);
            i+=2*k;
        }
        return String.valueOf(arr);
    }
    public void swap(char[] arr,int l,int h)
    {
        while(l<h)
        {
            char temp=arr[l];
            arr[l]=arr[h];
            arr[h]=temp;
            l++;
            h--;
        }
    }
}