public class Solution {
    public void rotate(int[] nums, int k) {
        int n=nums.length;
        int m=k%n;
        if(n!=1 && n!=0 && k!=0)
        {
        reverse(nums,n-m,n-1);
        reverse(nums,0,n-m-1);
        reverse(nums,0,n-1);
        }
    }
    public void reverse(int[] nums,int start,int end)
    {
        int tmp;
        while(start<end)
        {
        tmp=nums[start];
        nums[start]=nums[end];
        nums[end]=tmp;
        start++;
        end--;
        }
    }
}