public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix==null ||matrix.length==0||matrix[0].length==0)
        {
            return false;
        }
         int m= matrix.length;
        int n=matrix[0].length;
       
       
        for(int i=0;i<m;)
        {
            if(matrix[i][n-1] < target)
            {
                i++;
            }else{
                for(int j=0;j<n;j++)
                {
                    if(matrix[i][j]==target)
                    {
                        return true;
                    }
                }
              return false;  
            }
        }
        return false;
    }
}