public class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n=nums.length;
        int[] res=new int[2];
        int k=0;
        int i=0;
        boolean flag=false;
        for(i=0;i<n;i++)
        {
            if(nums[i]==target)
            {
                if(k==0)
                res[0]=i;
                k++;flag=true;
            }else if((k>0) && nums[i]!=target)
            {
                break;
            }
        }
        if(flag==true)
        {
        res[1]=res[0]+k-1;
        }
        else
        {
            res[0]=-1;
            res[1]=-1;
        }
        return res;
        
    }
}