{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public String shortestCompletingWord(String licensePlate, String[] words) \{\
        int[] count=new int[26];\
        int total=0;\
        for(char c:licensePlate.toLowerCase().toCharArray()) \{\
            if('a'<=c && c<='z') \{\
                count[c-'a']++;\
                total++;\
            \}\
        \}\
        String result=null;\
        for(String w: words) \{\
            int n=total;\
            int[] copyCnt = count.clone();\
            for(char c: w.toCharArray())\
                if(copyCnt[c-'a']-->0) n--;\
            if(n==0 && (result==null || w.length() < result.length()))\
                result=w;\
        \}\
        return result;\
    \}\
\}}