class Solution {
    public int[] shortestToChar(String S, char C) {
        int n=S.length();
        int[] arr=new int[n];
        int prev=Integer.MIN_VALUE/2;
        for(int i=0;i<n;i++){
            if(S.charAt(i)==C){
                prev=i;
            } 
            arr[i]=i-prev;
        }
        prev=Integer.MAX_VALUE/2;
        for(int i=n-1;i>=0;i--){
            if(S.charAt(i)==C){
                prev=i;
            }
            arr[i]=Math.min(arr[i],prev-i);
        }
        return arr;
    }
}