{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public char slowestKey(int[] releaseTimes, String keysPressed) \{\
        char slowKey = keysPressed.charAt(0);\
        int maxDiffTime = releaseTimes[0];\
        for(int i=1;i<releaseTimes.length;i++) \{\
            int newDiffTime = releaseTimes[i]-releaseTimes[i-1];\
            if(newDiffTime >= maxDiffTime) \{               \
                slowKey = (newDiffTime == maxDiffTime)? (keysPressed.charAt(i) -'0'> slowKey -'0'?keysPressed.charAt(i):slowKey):keysPressed.charAt(i);\
                maxDiffTime = newDiffTime;\
            \}\
        \}\
        return slowKey;\
    \}\
\}}