{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int numSpecial(int[][] mat) \{\
        int count = 0;\
        for(int i=0;i<mat.length;i++) \{\
            for(int j=0;j<mat[i].length;j++) \{\
                if(mat[i][j]==1) \{\
                    if(checkSpecial(mat,i,j))\
                        count++;\
                \}\
            \}\
        \}\
        return count;\
    \}\
    \
    private boolean checkSpecial(int[][] mat, int x, int y) \{\
        for(int col = 0;col<mat[x].length;col++)\
            if(mat[x][col] !=0 && col!=y)\
                return false;\
        for(int row = 0;row<mat.length;row++)\
            if(mat[row][y] !=0 && row!=x)\
                return false;\
        return true;\
    \}\
\}}