class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res=new ArrayList<Integer>();
        if(matrix==null||matrix.length==0)
            return res;
        int m=matrix.length;
        int n=matrix[0].length;
        int k=0,l=0;
        while(k<m && l<n)
        {
            for(int i=l;i<n;i++)
            {
                res.add(matrix[k][i]);
            }
            k++;
            for(int i=k;i<m;i++)
            {
                res.add(matrix[i][n-1]);
            }
            n--;
            if(k<m)
            {
                for(int i=n-1;i>=l;i--)
                {
                    res.add(matrix[m-1][i]);
                }
                m--;
            }
            if(l<n)
            {
                for(int i=m-1;i>=k;i--)
                {
                    res.add(matrix[i][l]);
                }
                l++;
            }
        }
        return res;
    }
}