{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int subarraysWithKDistinct(int[] nums, int k) \{\
        int res=0,prefix=0;\
        int[] cnt = new int[nums.length+1];\
        for(int i=0,j=0,unique_count=0;i<nums.length;i++) \{\
            if(cnt[nums[i]]++==0) unique_count++;\
            if(unique_count>k) \{\
                --cnt[nums[j++]];\
                prefix=0;\
                unique_count--;\
            \}\
            while(cnt[nums[j]]>1) \{\
                ++prefix;\
                --cnt[nums[j++]];\
            \}\
            if(unique_count==k)\
                res+=prefix+1;\
        \}\
        return res;\
    \}\
\}}