class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int res=0;
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            int prod=nums[i];
            if(prod<k) 
            {
                res++;
            for(int j=i+1;j<n;j++)
            {
                prod*=nums[j];
                if(prod<k)
                {
                    res++;
                }else{
                    break;
                }
            }
            }
        }
        return res;
    }
}