class Solution {
    public int sumSubarrayMins(int[] A) {
        int res=0;
        int mod=1000000007;
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        Stack<Integer> st=new Stack<Integer>();
        for(int i=0;i<A.length;i++){
            while(!st.isEmpty() && A[i]<A[st.peek()])
                st.pop();
            int cur=0;
            if(st.isEmpty()){
                cur=(i+1)*A[i];
            }else{
                cur=map.get(st.peek())+(i-st.peek())*A[i];
            }
            cur%=mod;
            st.push(i);
            map.put(i,cur);
            res+=cur;
            res%=mod;
        }
        return res;
    }
}