{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    int result = 0;\
    public int findTargetSumWays(int[] nums, int target) \{\
        backtrack(nums, target, 0, 0L);\
        return result;\
    \}\
    \
    private void backtrack(int[] nums, int target, int pos, long curVal) \{\
        if (pos == nums.length) \{\
            if (curVal == target)\
                result++;\
            return;\
        \}\
        backtrack(nums, target, pos+1, curVal+nums[pos]);\
        backtrack(nums, target, pos+1, curVal-nums[pos]);\
    \}\
\}}