{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean isToeplitzMatrix(int[][] matrix) \{\
        if(matrix==null || matrix.length==0)\
            return false;\
        int m=matrix.length;\
        int n=matrix[0].length;\
        for(int j=0;j<n-1;j++) \{\
            for(int i=0;i<m-1;i++) \{\
                if(matrix[i][j]!=matrix[i+1][j+1])\
                    return false;\
            \}\
        \}\
        return true;\
    \}\
\}}