
//Time Limit exceeded
public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        if(numbers==null|| numbers.length==0||numbers.length==1)            
        return new int[0];
        int n=numbers.length;
        int[] res=new int[2];
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
            if(numbers[i]+numbers[j]>Integer.MAX_VALUE || numbers[i]+numbers[j]<Integer.MIN_VALUE)
            break;
            int sum=numbers[i]+numbers[j];
            if(sum==target)
            {
                res[0]=i+1;
                res[1]=j+1;
                break;
            }
            }
        }
        return res;
    }
}