{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public String[] uncommonFromSentences(String A, String B) \{\
        HashSet<String> hs=new HashSet<String>();\
        String new_string=A+" "+B;\
        String[] split_string=new_string.split(" ");\
        List<String> removed_str=new ArrayList<String>();\
        if(new_string!=null|| !new_string.isEmpty())\{\
            for(String str:split_string)\{\
            if(hs.contains(str))\{\
                hs.remove(str);\
                removed_str.add(str);\
            \}else\{\
                if(!removed_str.contains(str))\
                      hs.add(str);\
            \}\
          \}\
        \}\
        String[] res=new String[hs.size()];\
        int i=0;\
        for(String st:hs)\{\
            res[i]=st;\
            i++;\
        \}\
        return res;\
    \}\
\}}