class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] morse = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.",
                          "--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        HashSet<String> hs = new HashSet<String>();
        for(String word:words){
            StringBuilder sb =new StringBuilder();
            for(char ch:word.toCharArray()){
                sb.append(morse[ch-'a']);
            }
            hs.add(sb.toString());
        }
        return hs.size();
    }
}