class Solution {
    int[] map=new int[26];
    public boolean isAlienSorted(String[] words, String order) {
        
        for(int i=0;i<order.length();i++){
            map[order.charAt(i) - 'a'] = i;
        }
        for(int i=1;i<words.length;i++){
            if(compare(words[i-1],words[i])>0)
                return false;
        }
        return true;
    }
    public int compare(String str1,String str2){
        int m=str1.length(), n=str2.length(), cmp=0;
        for(int i=0,j=0;i<m && j<n && cmp==0; i++,j++){
            cmp = map[str1.charAt(i) - 'a'] - map[str2.charAt(i) - 'a'];
        }
        return cmp==0? m-n:cmp;
    }
}