{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl416\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Solution \{\
    public long wonderfulSubstrings(String word) \{\
        long[] count = new long[1024];\
        int cur = 0;\
        long res = 0L;\
        count[0] = 1L;\
        for(int i =0;i<word.length();i++) \{\
            cur^=1 << (word.charAt(i)-'a');\
            res+=count[cur]++;\
            for(int j=0;j<10;j++) \{\
                res+=count[cur ^ (1<<j)];\
            \}\
        \}\
        return res;\
    \}\
\}}