{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean isSumEqual(String firstWord, String secondWord, String targetWord) \{\
        String shorter = firstWord.length()<secondWord.length() ? firstWord: secondWord;\
        String longer = firstWord.length()<secondWord.length() ? secondWord: firstWord;\
        StringBuilder sb1 = new StringBuilder();\
        int carry = 0;\
        int i = shorter.length() - 1;\
        int j = longer.length() - 1;\
        while(i>=0 || j>=0) \{\
            int sum = 0;\
            if(i>=0) \{\
                sum+= shorter.charAt(i) - 'a';\
                i--;\
            \}\
            if(j>=0) \{\
                sum+=longer.charAt(j) - 'a';\
                j--;\
            \}\
            sb1.append((sum+carry)%10);\
            carry = (sum+carry)/10;            \
        \}\
        if(carry!=0)\
            sb1.append(carry);\
        \
        StringBuilder sb2 = new StringBuilder();\
        for(char c :  targetWord.toCharArray())\
            sb2.append(c-'a');\
        \
        \
       return Integer.parseInt(sb1.reverse().toString()) == Integer.parseInt(sb2.toString());\
    \}\
\}}