class Solution {
    public String convert(String s, int numRows) {
        char[] c=s.toCharArray();
        int len=c.length;
        StringBuilder[] sb=new StringBuilder[numRows];
        for(int i=0;i<sb.length;i++)
            sb[i]=new StringBuilder();
        int i=0;
        while(i<len)
        {
            for(int idx=0;idx<numRows && i<len;idx++)
                sb[idx].append(c[i++]);
            for(int idx=numRows-2;idx>=1 && i<len ;idx--)
                sb[idx].append(c[i++]);
        }
        for(int k=1;k<numRows;k++) 
            sb[0].append(sb[k]);
        return sb[0].toString();
    }
}